API_ID = ""
API_HASH = "'
STRING = ""
STRING2 = ""
STRING3 = ""
STRING4 = ""
STRING5 = ""
STRING6 = ""
STRING7= ""
STRING8 = ""
STRING9 = ""
STRING_10 = ""
STRING_11 = ""
STRING_12 = ""
STRING_13 = ""
STRING_14 = ""
STRING_15 = ""
SUDO = "12334 1236"
